{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<HOSTNAME>;Port=<HOST>;Username=<USERNAME>;Password=<PASSWORD>;Database=<DATABASE>;"
  },
  "CSVPath": {
    "ClientCSV": "PATH client.csv",
    "CarCSV": "PATH voiture.csv"
  }
}